{
  "name": "morse-player",
  "version": "1.0.0",
  "description": "Browser morse code audio player",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/numinos1/morse-player.git"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc -b ."
  },
  "keywords": [
    "morse code",
    "cw player",
    "amateur radio"
  ],
  "author": "Andrew Bunker",
  "license": "MIT",
  "dependencies": {
    "jest": "^29.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@types/node": "20.1.7",
    "babel-jest": "^29.5.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "~5.0.4"
  }
}
